In [12]:
import pandas as pd
import numpy as np
import pymysql as pymysql
import mysql.connector




df_animal = pd.read_csv("/Users/yassine/Desktop/data-python/fr_animaux.csv")
df_vegetaux = pd.read_csv("/Users/yassine/Desktop/data-python/fr_vegetaux.csv")
df_population = pd.read_csv("/Users/yassine/Desktop/data-python/fr_population.csv")
df_cereales = pd.read_csv("/Users/yassine/Desktop/data-python/fr_céréales.csv")
df_sousalimentation = pd.read_csv("/Users/yassine/Desktop/data-python/fr_sousalimentation.csv")

In [47]:
population = df_population[['Zone','Valeur','Code zone','Année']]
population = population[population['Valeur'] > 0]
population['Valeur']=population['Valeur']*1000
population=population.rename(columns={"Zone":"pays","Code zone":"code_pays","Année":"annee","Valeur":"population"})
population.drop_duplicates(subset=['pays'], keep= False)
population=population.loc[population['pays']!= 'Chine',:]

population =  population[['pays','code_pays','annee','population']]

population

                                       pays  code_pays  annee  population
0                               Afghanistan          2   2013    30552000
1                            Afrique du Sud        202   2013    52776000
2                                   Albanie          3   2013     3173000
3                                   Algérie          4   2013    39208000
4                                 Allemagne         79   2013    82727000
..                                      ...        ...    ...         ...
170  Venezuela (République bolivarienne du)        236   2013    30405000
171                                Viet Nam        237   2013    91680000
172                                   Yémen        249   2013    24407000
173                                  Zambie        251   2013    14539000
174                                Zimbabwe        181   2013    14150000

[174 rows x 4 columns]

In [58]:
try:
    connection = mysql.connector.connect(host='localhost',
                                 user='root',
                                 password='baki93100',
                                 db='projet3OC')


    cursor = connection.cursor()
    
    
    def checkTableExists(dbcon, tablename):
        dbcur = dbcon.cursor()
        dbcur.execute("""
            SELECT COUNT(*)
            FROM information_schema.tables
            WHERE table_name = '{0}'
            """.format(tablename.replace('\'', '\'\'')))
        if dbcur.fetchone()[0] == 1:
            dbcur.close()
            return True

        dbcur.close()
        return False

finally:
    # close the database connection using close() method.
    connection.close()

In [63]:

try:
    connection = mysql.connector.connect(host='localhost',
                                 user='root',
                                 password='baki93100',
                                 db='projet3OC')


    cursor = connection.cursor()
    
    
    arrayNameTables = ['population', 'dispo_alim', 'equilibre_prod', 'sous_nutrition'];

    for table in arrayNameTables:
        responseTableDb = checkTableExists(connection, table);
        if (responseTableDb == False):
            if (table == 'population'):
                cursor.execute("CREATE TABLE population (id INT PRIMARY KEY AUTO_INCREMENT, pays VARCHAR(255), code_pays INT, annee VARCHAR(255), population INT)")
            elif(table == 'sous_nutrition'):
                cursor.execute("CREATE TABLE sous_nutrition (id INT PRIMARY KEY AUTO_INCREMENT, pays VARCHAR(255), code_pays INT, annee DATE, nb_personnes FLOAT)")
            elif(table == 'dispo_alim'):
                cursor.execute("CREATE TABLE dispo_alim (id INT PRIMARY KEY AUTO_INCREMENT, pays VARCHAR(255), code_pays INT, annee VARCHAR(255), produit VARCHAR(255) , code_produit INT , origin VARCHAR(255), dispo_alim_tonnes FLOAT, dispo_alim_kcal_p_j FLOAT, dispo_prot FLOAT, dispo_mat_gr FLOAT)")
            elif(table == 'equilibre_prod'):
                  cursor.execute("CREATE TABLE equilibre_prod (id INT PRIMARY KEY AUTO_INCREMENT, pays VARCHAR(255), code_pays INT, annee VARCHAR(255) ,produit VARCHAR(255) ,code_produit INT , dispo_int FLOAT, alim_ani FLOAT, semences FLOAT, pertes FLOAT, transfo FLOAT, nourriture FLOAT, autres_utilisations FLOAT)")

    else :
        print('table exist on database')
    


finally:
    # close the database connection using close() method.
    connection.close()

table exist on database

In [55]:
try:
    connection = mysql.connector.connect(host='localhost',
                                 user='root',
                                 password='baki93100',
                                 db='projet3OC')


    cursor = connection.cursor()
    cols = "`,`".join([str(i) for i in population.columns.tolist()])
    
    
    for i,pop in population.iterrows():
    
      #  sql = "INSERT INTO `population` (`pays`, `code_pays`, `annee`, `population`) VALUES (%s, %s, %s, %s, %s, %s)"
        
      #  cursor.execute(sql, tuple(pop['pays'],pop['code_pays'],pop['annee'],pop['population']))
        sql = "INSERT INTO `population` (`" +cols + "`) VALUES (" + "%s,"*(len(pop)-1) + "%s)"
        cursor.execute(sql, tuple(pop))
        connection.commit()



finally:
    # close the database connection using close() method.
    connection.close()